logging.level.root = WARN

debug=true


#spring.datasource.url = jdbc:mysql://localhost:3306/hospital
#spring.datasource.username = root
#spring.datasource.password = muffin723
#
#
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

		
# Enable H2 Console (optional, for web-based console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database URL for H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb

# Username and Password (optional for in-memory database)
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Hibernate DDL (auto-create/drop tables)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE